name: Bug Report
description: Report a non-security sensitive bug in Keycloak
labels: ["kind/bug", "status/triage"]
body:
  - type: checkboxes
    attributes:
      label: Before reporting an issue
      description: Please search to see if the issue is already reported, and try to reproduce the issue on the latest release.
      options:
        - label: I have searched existing issues
          required: true
        - label: I have reproduced the issue with the latest release
          required: true
  - type: dropdown
    id: area
    attributes:
      label: Area
      description: Affected area
      options:
        - account/api
        - account/ui
        - adapter/fuse
        - adapter/java-cli
        - adapter/javascript
        - adapter/jee
        - adapter/jee-saml
        - adapter/spring
        - admin/api
        - admin/cli
        - admin/fine-grained-permissions
        - admin/ui
        - admin/client/node
        - admin/client/java
        - authentication
        - authentication/webauthn
        - authorization-services
        - ci
        - core
        - dependencies
        - dist/quarkus
        - dist/wildfly
        - docs
        - identity-brokering
        - import-export
        - infinispan
        - ldap
        - oidc
        - operator
        - saml
        - storage
        - testsuite
        - token-exchange
        - translations
        - user-profile
    validations:
      required: true
  - type: textarea
    attributes:
      label: Describe the bug
      description: Provide a clear and concise description of what the problem is.
    validations:
      required: true
  - type: input
    attributes:
      label: Version
      description: What version of Keycloak are you running?
    validations:
      required: true
  - type: textarea
    attributes:
      label: Expected behavior
      description: Describe the expected behavior clearly and concisely.
    validations:
      required: true
  - type: textarea
    attributes:
      label: Actual behavior
      description: Describe the actual behavior clearly and concisely.
    validations:
      required: true
  - type: textarea
    attributes:
      label: How to Reproduce?
      description: Provide clear and concise steps to reproduce the problem.
    validations:
      required: true
  - type: textarea
    attributes:
      label: Anything else?
      description: Links? References? Anything that will give us more context about the issue you are encountering!
    validations:
      required: false
