version: 2
updates:
  - package-ecosystem: github-actions
    directory: /
    open-pull-requests-limit: 999
    rebase-strategy: disabled
    schedule:
      interval: weekly
      day: saturday
    labels:
      - area/dependencies
      - area/ci
  - package-ecosystem: npm
    directory: /themes/src/main/resources/theme/keycloak/common/resources
    schedule:
      interval: weekly
      day: saturday
    open-pull-requests-limit: 999
    rebase-strategy: disabled
    labels:
      - area/dependencies
      - area/admin/ui
      - team/ui
    ignore:
      - dependency-name: bootstrap
        update-types: ["version-update:semver-major"]
  - package-ecosystem: npm
    directory: js
    open-pull-requests-limit: 999
    rebase-strategy: disabled
    versioning-strategy: increase
    schedule:
      interval: weekly
    labels:
      - area/dependencies
      - team/ui
    ignore:
      - dependency-name: react
        update-types: ["version-update:semver-major"]
      - dependency-name: react-dom
        update-types: ["version-update:semver-major"]
      - dependency-name: "@types/react"
        update-types: ["version-update:semver-major"]
      - dependency-name: "@types/react-dom"
        update-types: ["version-update:semver-major"]
      - dependency-name: vite
        update-types: ["version-update:semver-major"]
      - dependency-name: "@vitejs/plugin-react"
        update-types: ["version-update:semver-major"]
